{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceDiscoveryConfig": {
    "Host": "localhost",
    "Port": 5002,
    "NameOfService": "lyrics",
    "IdOfService": "lyrics-service"
  }
}
