{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceDiscoveryConfig": {
    "Host": "localhost",
    "Port": 5001,
    "NameOfService": "music",
    "IdOfService": "music-service"
  }
}
